Подготовить данные для визуализации. Источник данных https://www.kaggle.com/datasets/START-UMD/gtd?resource=download

In [3]:
import pandas as pd

df = pd.read_csv('globalterrorism.csv', encoding="ISO-8859-1")

/Users/bobenkom/opt/anaconda3/envs/editwarsdata/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3524: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [11]:
data = df[["eventid", "iyear", "country_txt"]]

def change_country(x):
    if x == "East Germany (GDR)" or x == "West Germany (FRG)":
        return "Germany"
    return x

data["country_txt"] = data["country_txt"].apply(change_country)

/Users/bobenkom/opt/anaconda3/envs/editwarsdata/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
a = data.groupby(by=["iyear", "country_txt"]).count()
a

                                eventid
iyear country_txt
1970  Argentina                      21
      Australia                       1
      Belgium                         1
      Bolivia                         1
      Brazil                          6
...                                 ...
2017  Vietnam                         2
      West Bank and Gaza Strip       83
      Yemen                         226
      Zambia                          2
      Zimbabwe                        3

[3747 rows x 1 columns]

In [42]:
b = data.groupby(by=["country_txt"]).count().sort_values(by="eventid", ascending=False).head(30)
top_30_countries = list(b.index)

['Iraq',
 'Pakistan',
 'Afghanistan',
 'India',
 'Colombia',
 'Philippines',
 'Peru',
 'El Salvador',
 'United Kingdom',
 'Turkey',
 'Somalia',
 'Nigeria',
 'Thailand',
 'Yemen',
 'Spain',
 'Sri Lanka',
 'United States',
 'Algeria',
 'France',
 'Egypt',
 'Lebanon',
 'Chile',
 'Libya',
 'West Bank and Gaza Strip',
 'Syria',
 'Russia',
 'Israel',
 'Guatemala',
 'South Africa',
 'Nicaragua']

In [47]:
terrorism = data.loc[data['country_txt'].isin(top_30_countries)]
result = terrorism.groupby(by=["iyear", "country_txt"]).count()
result

                                eventid
iyear country_txt
1970  Colombia                        1
      Egypt                           1
      Guatemala                       4
      Lebanon                         1
      Nicaragua                       1
...                                 ...
2017  Turkey                        181
      United Kingdom                122
      United States                  65
      West Bank and Gaza Strip       83
      Yemen                         226

[1111 rows x 1 columns]

In [48]:
result.to_csv('terrorism_result.csv')